<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/newsletter.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="https://kit.fontawesome.com/b269aa07db.js" crossorigin="anonymous"></script>

    <title>Newsletter</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="../images/icon3.png"></a>
        <nav>
            <ul class="menu">
                <li><a href="island.html">Destinations</a></li>
                <li><a href="whattodo.html">What to do</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="faqspage.html">FAQs</a></li>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
            <select name="languages" id="languages">
                <i class="fa-solid fa-angle-down"></i>
                <option value="english">English</option>
                <option value="spanish">Español</option>
                <option value="german">Deutsch</option>
                <option value="french">Français</option>
            </select>
        </nav>
    </header>

    <main>
        <article>
            <h2>Sign up for our newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim urna purus.
                Etiam non sagittis enim. Vestibulum justo quam, mattis sit amet tortor in, imperdiet suscipit ante.
                Donec egestas velit in lectus porttitor feugiat.</p>

            <section>
                <div class="row">
                    <input type="text" class="firstname" placeholder="First name" name="firstname" required>
                    <input type="text" class="lastname" placeholder="Last name" name="lastname" required>
                </div>
                <div class="row">
                    <input type="text" class="email" placeholder="Email" name="email" required>
                    <select name="languages" id="languages-news">
                        <option value="english">English</option>
                        <option value="spanish">Español</option>
                        <option value="german">Deutsch</option>
                        <option value="french">Français</option>
                    </select>
                </div>
                <div class="subscribe-button">
                    <input type="submit" value="Subscribe" class="subscribe">
                </div>

            </section>

        </article>
    </main>

    <footer>
        <div class="upper-div">
            <img src="../images/icon3.png">
            <nav class="footer-links">
                <ul>
                    <b>Information</b><br>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                </ul>
                <ul>
                    <b>Information</b><br>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                </ul>
                <ul>
                    <b>Information</b><br>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                    <a href="#">Information</a>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="lower-div">
            &#169 Canary Adventure. 2022. Lorem ipsum dolor sit amit.
            <nav>
                Follow us:
                <a href="https://www.instagram.com/?hl=es"><i class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://es-es.facebook.com"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"></i></a>
            </nav>
        </div>
    </footer>
</body>
</html>